{
  "name": "mmm-sdk-js",
  "version": "0.1.0",
  "description": "JavaScript client for Manage my Money API",
  "main": "index.js",
  "scripts": {
    "generate": "npx jbash ./.swagger-codegen/generate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilmillard/mmm-sdk-js.git"
  },
  "keywords": [],
  "author": "Neil Millard",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
